#scalation#trans_2.11;1.1 resolved revisions
#Mon Feb 13 20:04:45 EST 2017
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze_2.11\:\#@\#\:+revision\:\#@\#\:+0.10\:\#@\#\:=0.10 release 0.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 release 2.11.1 null
+organisation\:\#@\#\:+org.scalanlp\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+breeze-natives_2.11\:\#@\#\:+revision\:\#@\#\:+0.10\:\#@\#\:=0.10 release 0.10 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.1\:\#@\#\:=2.11.1 ? 2.11.1 null
